spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atelier
spring.datasource.username=root
spring.datasource.password=ZT277359ab
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


